{
    "name": "lmromax/laravel-ai-sentinel",
    "description": "AI prompt optimization and cost tracking for Laravel",
    "homepage": "https://github.com/lmromax/laravel-ai-sentinel",
    "keywords": [
        "laravel",
        "ai",
        "openai",
        "claude",
        "anthropic",
        "prompt",
        "cost-tracking"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxence Lemaitre",
            "email": "maxencectmd.lemaitre@gmail.com",
            "homepage": "https://github.com/lmromax"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0|^12.0",
        "illuminate/database": "^11.0|^12.0",
        "illuminate/http": "*",
        "illuminate/support": "^11.0|^12.0",
        "livewire/livewire": "^4.1"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0|^4.0",
        "phpunit/phpunit": "^11.0|^12.0"
    },
    "suggest": {
        "openai-php/laravel": "Required for AI-powered prompt compression (^0.10)"
    },
    "autoload": {
        "psr-4": {
            "Lmromax\\LaravelAiSentinel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lmromax\\LaravelAiSentinel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lmromax\\LaravelAiSentinel\\AiSentinelServiceProvider"
            ],
            "aliases": {
                "AiSentinel": "Lmromax\\LaravelAiSentinel\\Facades\\AiSentinel"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
